.orgPage{
    padding-bottom: 150px;
    .my_basic_tag{
        color: #108ee9;
        border: 1PX solid #108ee9;
        padding: 0.1rem;
        margin-left: 0.18rem;
        margin-top: 0.18rem;
        border-radius: 0.1rem;
        display: inline-block;
        text-align: center;
    }
    .tag-container{
        word-wrap:break-word; 
        padding-bottom: 0.18rem;
        padding-right: 0.18rem;
        font-size: 0.24rem;
    }
}

