
html, body {
  height: 100%;
}

.my-carousel {
    position:absolute;
    top: 0;
    z-index: -1;
}

.my-button {
    position:absolute;
    z-index:999;
    width: 100%; 
    height: 2rem;
    bottom: 3rem;
    border-radius: 25px;
    background-color:transparent;
    border-width:1px;
    border-color:#e4e4e4;

}