::-webkit-scrollbar{width:0px}
.crumbs-content{
    width :100%;
    height:88px;
    line-height:88px;
    background:#fff;
    box-sizing:border-box;
    overflow:scroll;
    font-size: 34px;
    border-top: 1px solid #ccc;
}
.crumbs-content-child{
    display: inline-block;
    white-space:nowrap;
    padding:0 20px;
}
.crumbs-content svg{
    vertical-align: middle;
    color: #bbb;
}
.crumbs-content .textblue{
    color:#108ee9;
}
.crumbs-content .textgray{
    color:#bbb;
}